# SumTea_Android_hlj_beifen

./: build.gradle  config.gradle  gradle.properties  maven-push.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_banner/: build.gradle
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/layout/: layout_title_bar.xml  view_empty_data.xml
lib_common/src/main/res/values/: colors.xml
lib_framework/: build.gradle
lib_framework/src/main/res/layout/: dialog_loading.xml
lib_glide/: build.gradle
lib_network/: build.gradle
lib_room/: build.gradle
lib_stater/: build.gradle
mod_demo/: build.gradle
mod_login/: build.gradle
mod_login/src/main/res/layout/: activity_privacy_policy.xml  fragment_login.xml
mod_login/src/main/res/values/: strings.xml
mod_main/: build.gradle
mod_main/src/main/assets/: main.html
mod_main/src/main/res/color/: textcolor_selector.xml
mod_main/src/main/res/drawable/: background_selector.xml  flow_tv_select_shape.xml  flow_tv_shape.xml  tagflow_tv_bg_selector.xml
mod_main/src/main/res/layout/: activity_splash.xml  fragment_home.xml  fragment_mine_head.xml  fragment_system.xml  layout_system_second_item.xml
mod_main/src/main/res/layout-land/: layout_system_item.xml
mod_main/src/main/res/values/: attrs.xml  colors.xml
mod_user/src/main/res/layout/: activity_user_info.xml
mod_video/: build.gradle
mod_video/src/main/res/layout/: activity_music_dome.xml  dialog_fragment.xml  exoplayer_test8_activity.xml  exovideoplayer_activity.xml  mediatest6_activity.xml  (+7 more)
(+83 files in other folders)
