<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mediatest6_activity"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/goto_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="goto_2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="position"
        android:textSize="30sp" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>