<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/video_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="video_activity"
        android:textSize="30sp" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/StyledPlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>